Collection: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Map<string | number, T>
Collection
Index
Constructors
constructor
Properties
__@toStringTag
size
Map
Accessors
asArray
asObject
isEmpty
Methods
__@iterator
add
addMany
all
any
clear
contains
containsAll
count
delete
entries
filter
find
forEach
get
has
keys
map
merge
random
set
toString
values
from
merge
Constructors
constructor
new Collection(base?: AbstractClass | null, from?: T[] | Record<string | number | symbol, T> | null): Collection
Another way is to use base: new () => T or base: T&Function but this does not work with abstract classes.
example
```
const collection = new Collection<array>(null, ["foo", "bar", "baz"]);
const collection = new Collection<array>(Array, ["foo", "bar", "baz"])
const collection = new Collection<array>(Array)
```
Parameters
Optional base: AbstractClass | null
Optional from: T[] | Record<string | number | symbol, T> | null
Returns Collection
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Accessors
asArray
get asArray(): T[]
since
0.4.0
since
0.4.7 make getter and rename
Convert collection values to array
Returns T[]
asObject
get asObject(): Record<string | number | symbol, T>
since
0.4.0
since
0.4.7 make getter and rename
Convert collection to object
Returns Record<string | number | symbol, T>
isEmpty
get isEmpty(): boolean
since
0.4.0
Returns boolean
true if collection is empty else false
Methods
__@iterator
__@iterator(): IterableIterator<[string | number, T]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(v: T): void
since
0.2.0
Simple set function If v has an index named _key it will use it as the key
example
```
const collection = new Collection<string>(String);
collection.add("foo");
// Collection {
//     0 => 'foo'
// }
```
Parameters
v: T
Value to add to the collection
Returns void
addMany
addMany(x: T[] | Record<string | number | symbol, T> | Collection<T>): void
since
0.3.3
since
0.4.3 Added addMany from Collection
Add multiple items at once to the collection
example
```
const collection = new Collection<string>(String);
collection.addMany(["foo", "bar", "baz", "123"]);
collection.addMany({ "foo": "bar", "baz": "123" });
// Collection {
//     0 => 'foo',
//     1 => 'bar',
//     2 => 'baz',
//     3 => '123',
//     'foo' => 'bar',
//     'baz' => '123'
// }
```
Parameters
x: T[] | Record<string | number | symbol, T> | Collection<T>
The array with items
Returns void
all
all(fn: Predicate<T>): boolean
since
0.4.0
Returns true if all element matche predicate.
example
```
const collection = Collection.from<string>(["foo", "bar", "baz"]);
const result = collection.all((value) => typeof value === "string");
// => true, all the items in the collection are strings
```
Parameters
fn: Predicate<T>
A function that returns a result
Returns boolean
any
any(fn?: Predicate<T> | null): boolean
since
0.4.0
Returns true if collection has at least one or if predicate is given true when atleast one element matches the predicate.
example
```
const collection = Collection.from<string>(["foo", "bar", "baz"]);
const result = collection.any((value) => value.includes("a"));
// => true, collection has atleast 1 item that includes an "a"
```
Parameters
Optional fn: Predicate<T> | null
A function that returns a result
Returns boolean
clear
clear(): void
Inherited from Map.clear
Returns void
contains
contains(element: T): boolean
since
0.4.0
Checks if element is in the collection
example
```
const collection = Collection.from<string>(["foo", "bar", "baz"]);
const result = collection.contains("baz");
// => true, collection has an item that is "baz"
```
Parameters
element: T
Element you want to check
Returns boolean
true if element is in collection else false
containsAll
containsAll(collection: Collection<T>): boolean
since
0.4.0
Checks if all values from given collection are in this collection
example
```
const collection = Collection.from<string>(["foo", "bar", "baz"]);
const collection2 = Collection.from<string>(["foo", "bar", "baz", "123"]);
const result = collection.containsAll(collection2);
// => false, 123 does not exist in collection
```
Parameters
collection: Collection<T>
The collection with values you want to check
Returns boolean
true if all values are in this collection else false
count
count(fn?: Predicate<T> | null): number
since
0.4.0
Gives the number of items in the collection, if predicate is given the number of items that evaluated true
example
```
const collection = Collection.from<string>(["foo", "bar", "baz"]);
const result = collection.count((value) => value.includes("a"));
// => 2, only 2 items include an "a"
```
Parameters
Optional fn: Predicate<T> | null
A function that returns a result
Returns number
delete
delete(key: string | number): boolean
Inherited from Map.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
filter
filter(fn: Predicate<T>): T[]
since
0.1.0
Returns an Array with all the elements that make the function evaluate true
example
```
const collection = new Collection<string>(String, ["foo", "bar", "baz", "123"]);
collection.filter((item) => item.includes("a"));
// [
//     "bar",
//     "baz"
// ]
```
Parameters
fn: Predicate<T>
A function that returns true if it matches the given param
Returns T[]
An array with all the elements that evaluated true
find
find(fn: Predicate<T>): T | undefined
since
0.1.0
Returns first matching Object or undefined if no match
example
```
const collection = new Collection<string>(String, ["foo", "bar", "baz", "123"]);
collection.find((item) => item === "foo");
// "foo"
```
Parameters
fn: Predicate<T>
A function that returns true if it matches the given param
Returns T | undefined
The first matching object or undefined if none found
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): T | undefined
Inherited from Map.get
Parameters
key: string | number
Returns T | undefined
has
has(key: string | number): boolean
Inherited from Map.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
map
map<R>(fn: function): R[]
since
0.1.0
Returns an Array with the results of applying the given function to each element
example
```
const collection = new Collection<string>(String, ["foo", "bar", "baz", "123"]);
collection.map((v) => v.replace("a", "o"));
// [
//     "foo",
//     "bor",
//     "boz",
//     "123"
// ]
```
Type parameters
R
Parameters
fn: function
A function that returns a result
(v: T, i: number, a: Collection<T>): R
Parameters
v: T
i: number
a: Collection<T>
Returns R
Returns R[]
An array with the results
merge
merge(x: Collection<T>): Collection<T>
since
0.1.0
Merge two collections
example
```
const col1 = Collection.from<string>(["foo", "bar"]);
const col2 = Collection.from<string>(["baz"]);
col1.merge(col2);
// Collection {
//     0 => 'foo',
//     1 => 'bar',
//     2 => 'baz'
// }
```
Parameters
x: Collection<T>
A collection to merge together with this
Returns Collection<T>
The merged collection
random
random(): T | undefined
since
0.1.0
Returns a random Object from the Collection or undefined if the Collection is empty
Returns T | undefined
The random object or undefined if none exist
set
set(key: string | number, value: T): this
Inherited from Map.set
Parameters
key: string | number
value: T
Returns this
toString
toString(): string
since
0.1.0
Returns string
values
values(): IterableIterator<T>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<T>
Static from
from<T>(x: T[] | Record<string | number | symbol, T>): Collection<T>
since
0.2.0
since
0.4.8 Add generic type to static method
Create a Collection from an Array or Object
example
```
const col = Collection.from<string>(["foo", "bar", "baz"]);
// Collection {
//     0 => 'foo',
//     1 => 'bar',
//     2 => 'baz'
// }
```
Type parameters
T
Parameters
x: T[] | Record<string | number | symbol, T>
The array you want to create a collection from
Returns Collection<T>
The created collection
Static merge
merge<T>(...collections: Collection<T>[]): Collection<T>
since
0.3.4
since
0.4.8 Add generic type to static method
Merge multiple collections together
example
```
const col1 = new Collection<string>(String, ["foo", "bar"]);
const col2 = new Collection<string>(String, ["baz"]);
const col3 = Collection.merge(col1, col2);
// Collection {
//     0 => 'foo',
//     1 => 'bar',
//     2 => 'baz'
// }
```
Type parameters
T
Parameters
Rest ...collections: Collection<T>[]
All the collections you want to merge together
Returns Collection<T>
