Collection: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Map<string | number, T>
Collection
Index
Constructors
constructor
Properties
__@toStringTag
size
Map
Methods
__@iterator
add
clear
delete
entries
filter
find
forEach
get
has
keys
map
merge
random
set
toString
values
from
Constructors
constructor
new Collection(base?: AbstractClass): Collection
Another way is to use base: new () => T or base: T&Function but this does not work with abstract classes.
Parameters
Optional base: AbstractClass
Returns Collection
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[string | number, T]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(v: T): void
Simple set function If v has an index named _key it will use it as the key
Parameters
v: T
Value to add to the collection
Returns void
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Map.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
filter
filter(fn: function): T[]
Returns an Array with all the elements that make the function evaluate true
Parameters
fn: function
A function that returns true if it matches the given param
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T[]
An array with all the elements that evaluated true
find
find(fn: function): T | undefined
Returns first matching Object or undefined if no match
Parameters
fn: function
A function that returns true if it matches the given param
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T | undefined
The first matching object or undefined if none found
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): T | undefined
Inherited from Map.get
Parameters
key: string | number
Returns T | undefined
has
has(key: string | number): boolean
Inherited from Map.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
map
map<R>(fn: function): R[]
Returns an Array with the results of applying the given function to each element
Type parameters
R
Parameters
fn: function
A function that returns a result
(v: T, i: number, a: Collection<T>): R
Parameters
v: T
i: number
a: Collection<T>
Returns R
Returns R[]
An array with the results
merge
merge(x: Collection<T>): Collection<T>
Merge two collections
Parameters
x: Collection<T>
A collection to merge together with this
Returns Collection<T>
The merged collection
random
random(): T | undefined
Returns a random Object from the Collection or undefined if the Collection is empty
Returns T | undefined
The random object or undefined if none exist
set
set(key: string | number, value: T): this
Inherited from Map.set
Parameters
key: string | number
value: T
Returns this
toString
toString(): string
Returns string
values
values(): IterableIterator<T>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<T>
Static from
from(x: any[] | Record<string | number | symbol, any>): Collection<any>
Create a Collection from an array type
Parameters
x: any[] | Record<string | number | symbol, any>
The array you want to create a collection from
Returns Collection<any>
The created collection
